<!DOCTYPE html>
<html>
	<head>
		<title>Dov&#8217;s Website</title>
	</head>
	<body>
		<div id='page'>
		<h1> Micah Dov Turner</h1>
		<nav>
		<ul id='navigation'>
		<li><a href='#about'>About Me</a></li>
		<li><a href='#background'>My Background</a></li>
		<li><a href='#hobbies'>My Hobbies</a></li>
		<li><a href='#why_developer'>Why a Web Developer?</a></li>
		</ul>
		</nav>
		<h2 id='about'>About Me</h2>

		<p>I'm never sure how to describe myself, so I'll give this my best attempt.  I'm very mellow with pretty much everything except watching sports and turning signals.  I currently work part time at Blue Man Group, which was a good part time gig while I was in school but doesn't exactly have a great career trajectory.  Despite not always being on good terms with myself, I get along with most everybody regardless of any differences. Unfortunately, I can be very poor at basic communication, in it's many different forms.</p>
		<h2 id='background'>My Background</h2>
		<img src='Images/IMG_0540.JPG' alt="Me in a bow-tie"/>
		<p>I'm originally from Columbia, Missouri and have lived in Chicago for about 9 years.  I have two very different degrees, one in music performance and the other in physics. I've loved both science and music since I was a small kid in a bow-tie, but sometimes I get distracted by the other instead of the one.I have an amazing wife and an evil cat, who is unfortunately not a dog.</p>
		<h2 id='hobbies'>My Hobbies</h2>
		<img src="Images/sax.jpg" alt="Me playing saxophone"/>
		<p>Besides my limitless talent at procrastination, I can squeeze in some music, sports, and science. My band,<a  id=winks href="https://thedevilishwinks.com/" target="blank"><i> The Devilish Winks</i></a>, just released its second album. I love playing and watching sports, which feeds my competitiveness.  I also love experiencing nature, but that hobby has become dormant, as getting out of Chicago can be a challenge.  I also love starting sentences with "I"(apparently). </p>
		<h2 id='why_developer'>Why I want to become a Web developer.</h2>
		<p>There are many reasons that I want to become a web developer.  Web developers are always in-demand and the pay is usually very good.  The position also offers a lot of flexibility as all kinds of companies need developers in a variety of locals.  It also offers an ever-evolving field and a canvas for sneaky creativity.</p>
		<form action=“/*insert website folder url here*/“ method=“get”>
			<p><b>What do you think of this website?</b></p>
			<textarea name=“fake_comments” cols='30' rows='4'>Are you actually going to comment?</textarea>
		</form>
		<footer>
		<a href=“mailto:mdovturner@gmail.com”>Email Dov</a>
		</footer>
		</div>
	</body>
		<style>
		body {
			font-size:85%;
			font-family:"Times New Roman", Courier, Arial;
			letter-spacing: .15em;
			background-color: grey;
			text-align: center;}
		#page {
		max-width: 1400px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 20px;
		border: 4px double black;}
	h1 {
		font-family: Arial, Helvetica, Times;
		font-size: 20px;
		text-transform: uppercase;}
	h2 {
		text-decoration: underline;}
	ul {
		width: 800px;
		padding: 20px 20px 20px 20px;
		font-family: Lora, Lato, Arial;
		margin: 0px auto 0px auto;
		border-top: 5px dotted black;
		border-bottom: 5px dotted black;
		text-align: center;}
	li {
		display: inline;
		font-family: Lora, Lato, Arial;
		margin: 0px 4 px;}
	a {
		color: Blue;
		text-transform: uppercase;
		text-decoration: none;
		padding: 8px 20px 8px 20px;}
	p {
		text-align: center;
		width: 900px;
		font-family: "Open Sans", Georgia, Arial;
		font-size: 100%;
		margin: 25px auto 25px auto;
		font-weight: normal;}
	#winks {
		padding: 0px;
		text-transform: capitalize;}
	footer{
		text-size: 90%;
		margin: 15px;
		font-family: Helvetica, baskerville, Arial;}
	</style>
</html>
